# dynaores

./: build.gradle  todo.md
src/main/java/net/smileycorp/dynaores/client/: ClientCommandHandler.java  ClientProxy.java  OreModelLoader.java  OreModelOverrides.java  StateMapperOreBlock.java
src/main/java/net/smileycorp/dynaores/common/: CommonProxy.java  ConfigHandler.java  Constants.java  CraftTweakerIntegration.java  DynaOres.java  DynaOresLogger.java  DynaOresTab.java  RawOres.java  RawOresTab.java
src/main/java/net/smileycorp/dynaores/common/block/: BlockRawOre.java
src/main/java/net/smileycorp/dynaores/common/command/: DynaOresCommand.java  SubCommand.java  SubCommandCacheOres.java  SubCommandClearCache.java  SubCommandGetColour.java  SubCommandGetLang.java  SubCommandGetTextureLoc.java
src/main/java/net/smileycorp/dynaores/common/data/: CustomOreEntry.java  GeneratedOreEntry.java  OreCacheLoader.java  OreEntry.java  OreHandler.java
src/main/java/net/smileycorp/dynaores/common/item/: IOreItem.java  ItemBlockRawOre.java  ItemRawOre.java
src/main/java/net/smileycorp/dynaores/common/network/: ClipboardMessage.java  CommandExecuteMessage.java  PacketHandler.java
src/main/java/net/smileycorp/dynaores/integration/: MekanismIntegration.java  NuclearcraftIntegration.java
src/main/java/net/smileycorp/dynaores/mixin/: MixinBlock.java
src/main/java/net/smileycorp/rawores/client/: ClientProxy.java  OreModelLoader.java  OreModelOverrides.java  OreTextureHandler.java  StateMapperOreBlock.java
src/main/java/net/smileycorp/rawores/common/: CommonProxy.java  ConfigHandler.java  Constants.java  EventHandler.java  ItemRawOre.java  OreEntry.java  OreHandler.java  RawOres.java  RawOresTab.java
src/main/java/net/smileycorp/rawores/common/block/: BlockRawOre.java
src/main/java/net/smileycorp/rawores/common/data/: BlockRawOre.java  CustomOreEntry.java  GeneratedOreEntry.java  IOreItem.java  ItemBlockRawOre.java  ItemRawOre.java  OreEntry.java  OreHandler.java
src/main/java/net/smileycorp/rawores/common/item/: IOreItem.java  ItemBlockRawOre.java  ItemRawOre.java
src/main/java/net/smileycorp/rawores/integration/: MekanismIntegration.java
src/main/java/net/smileycorp/rawores/mixin/: MixinBlock.java
src/main/resources/: mcmod.info  mixins.dynaores.json  mixins.raw_ores.json  pack.mcmeta
src/main/resources/assets/dynaores/lang/: en_us.lang  es_mx.lang
src/main/resources/assets/raw_ores/lang/: en_us.lang
src/main/resources/assets/raw_ores/models/block/: raw_ore_block.json
src/main/resources/assets/raw_ores/models/item/: raw_ore.json
